1. 主体性没了，道德问题都要重新来
2. 原乐的问题
3. 笛卡尔到黑格尔，确立科学的根基
4. 政治&法律，法权享用
5. 生理上，性亢奋
6. 宗教上，神秘性
7. 爱，最sb的解释，分泌，荷尔蒙等等等
8. 原乐
8.1. 与快感类似
8.2. 宗教原罪，违反禁令带来的快乐，对父法的僭越带来的快乐
8.3. 爱，原乐，都要给神秘主义留个地盘
8.4. 特殊快感，死亡，绝对无的快感
8.5. 对伦理道德的僭越
8.6. 与实在界照面（畏），一边恐惧，一边感到快感
9. ？
9.1. 乱伦禁忌，人类根本
9.2. 猜想：智人群体之所以厉害，就是因为乱伦禁忌的出现
10. 原父形象，极端暴虐，极端权力的
11. 弗洛伊德，俄狄浦斯情结
12. 原父形象象征权力，象征原初的统治
13. 收到威胁的儿子们，合力杀掉了父亲并分食其尸体，并达成契约，谁都不掌权（乱伦禁忌）
14. 掌权的人不一定真的暴虐，但下面的人会把他当成暴虐的（原父形象）
15. 谋杀原父的冲动（男性暴力就来源于此）
16. 乱伦禁忌产生了，婚姻就产生了
17. 对原父的谋杀，慢慢产生了一神教的出现（为了消除负罪感）
18. 加强禁忌
18.1. 谋杀父亲打开通往原乐的通道，同时加强了负罪感
18.2. 原乐被禁止之后，其他通道就产生了（文明，诗歌，艺术）
18.3. 齐泽克的分析：因为伊甸园有上帝的禁令，不准吃智慧果，所以一定会导致人要去吃
18.4. 齐泽克的分析：上帝就是想让人类吃这个果子，所以给了禁令
18.5. 有法的地方必然有僭越，有僭越的地方必然有法
19. 原乐，焦虑和欲望
19.1. 康德和萨德（施虐&受虐）
19.2. 抖M，把自己当作他者，把自己置于卑微的位置，以便让自己享受他者的原乐，让他者承受焦虑
19.3. 受虐者，处于不考虑焦虑的状态
19.4. 爱的侵凌性行为
19.5. 抖S，在寻找他者的焦虑，把受虐者当作对象A，通过施虐与对象A相遇，突破紧急，享受原乐
19.6. 