1. 拓扑，空间，地质学
2. 和德勒兹有关系
3. 阿甘本，巴帝欧？
4. 真理，代理，他者，产品（上节课）
5. 永无止息地想要把非语言的东西语言化
6. 不可能性造成断裂
7. 真理处于实在界
8. 真理在代理的话语中无法完全实现（断裂）
9. episteme已经在一个文化当中，已经在一个象征秩序中，所以只是可以只管
10. 柏拉图主义的问题，总觉得万事万物应该有个本质，有个定义，有个中介
11. 现在搞教育的：我要分析学生行为，进行统计，问卷调查，得到一个规律，用规律控制学生
12. 教育不是科学
13. 现象学就是直观，没有中介
14. 主人话语
14.1. 占据代理位置（大学话语，主人话语，歇斯底里话语，分析家话语）
14.2. 黑格尔的辩证法，螺旋上升，为什么会成为类似精神分析一样的主奴辩证法，值得考虑
14.3. 剩余原乐？
14.4. 对象，代表主人话语，受控制，可以随意把握它
14.5. 苏格拉底，到处找人辩论，其实在表现主人话语
14.6. 苏格拉底辩证法，就是话语权辩证法，是归纳的辩证法
14.7. 通过话语权的搜集，体现主人地位
14.8. logos本意就是聚集，就是聚集话语权
14.9. 古希腊哲学从苏格拉底开始理论化，本来没有理论化的
14.10. 王东岳？喜马拉雅？
14.11. 主人话语通过运作可导向其他话语形式
14.12. 大学话语：对知识的欲望，导致知识的出现
14.13. 辩证法，本身带有话语的意思
14.14. 科学也是一种信仰